55000000,142,50,201,Epic,P\WqOibNsVx`BguVF`Kq,1
600000000,177,177,177,Common,NqeSzcPMmT[DZKY^Qvbp,2
180000000,110,158,255,Uncommon,fvXzC]rwhUFDnwhWMup^,3
600000000,177,177,177,Common,pxttSkWyaKghwYpgNa_Q,4
180000000,110,158,255,Uncommon,z`SyMfndzeAQTrpYDXdY,5
180000000,110,158,255,Uncommon,PAcmvLjpYd]_W_[zd`tM,6
180000000,110,158,255,Uncommon,byEGV^OWMP\zHBe[Xh^k,7
600000000,177,177,177,Common,a_Eman\Xe`_qIjtkwdFz,8
55000000,142,50,201,Epic,]rVpkB\FSJbAYFFMQjgh,9
600000000,177,177,177,Common,PQ]dzIsrpt[jMYPVhr^f,10
600000000,177,177,177,Common,FjkmLyeYWBfiJckbFYBX,11
30000000,210,93,193,Mystic,wp^Ky]GnFFyoOLudYyxW,12
600000000,177,177,177,Common,feVeMPCcu^QYXNBcUskh,13
600000000,177,177,177,Common,qdmCRVX]uTGXwrmtxOES,14
600000000,177,177,177,Common,IkoEU_QwIQ[vxcSObrEy,15
600000000,177,177,177,Common,rGZEq_dIPIIFUImiAbzW,16
600000000,177,177,177,Common,aIRBsZEzqVkhoo`T]ACS,17
55000000,142,50,201,Epic,REVKTtFZtNCa^dd[kWrT,18
600000000,177,177,177,Common,iJCUgKRnrPVLwZZiuUzg,19
600000000,177,177,177,Common,oo_HePqlpClsJWkqAneI,20
180000000,110,158,255,Uncommon,uQPFcElkqO^t_TKJV]Tm,21
600000000,177,177,177,Common,^WK\IetM[ibUkdWoZkdA,22
600000000,177,177,177,Common,`Jn^ouJEICp]PVvLWigT,23
30000000,210,93,193,Mystic,evNfTkplFutqO[xa^LUq,24
55000000,142,50,201,Epic,QXC`PCsgVhpTqse_wsae,25
600000000,177,177,177,Common,RlIzZKEUFONLY`LzadVq,26
