600000000,177,177,177,Common,I_HdGOlyPIw\IxXeCAVe,1
600000000,177,177,177,Common,_FUBuEodkSvrBqYADSVw,2
600000000,177,177,177,Common,WywATDOV[XhYbbYBvwmu,3
180000000,110,158,255,Uncommon,nqIFc`JjOzZbITbM]`\y,4
30000000,210,93,193,Mystic,l_UrRnsNy^^tOFKwRArl,5
180000000,110,158,255,Uncommon,^Cuw]]JTvNid_mEm\bts,6
75000000,51,66,194,Rare,EvBrgQbFIwpw[Y_XWCQF,7
600000000,177,177,177,Common,NlvQsoGl[hYqmFBq`KiA,8
30000000,210,93,193,Mystic,_DEJsNhoLILGfQaP_AJ`,9
600000000,177,177,177,Common,ChhLoQtqE`JqmwUFXYZm,10
180000000,110,158,255,Uncommon,p]NfhE]ZTonjanbDiTCz,11
600000000,177,177,177,Common,IBiYQcC^ocwfms]EqPQl,12
600000000,177,177,177,Common,wSVxaWagdGRjz_HjkPU\,13
600000000,177,177,177,Common,iVUafSeAl]XosEGFOkug,14
75000000,51,66,194,Rare,ogWaJGnQWzBXbmAjweVN,15
600000000,177,177,177,Common,OtYhehx^zwvfUNAyLKeG,16
30000000,210,93,193,Mystic,mZRCYtxBU`tdQGcW]\Ex,17
75000000,51,66,194,Rare,\jM`G]FkYquHPqUzqX]O,18
600000000,177,177,177,Common,tdMgwjUqQs]OHAweLn\r,19
600000000,177,177,177,Common,lGKuYtw`wLVhv_sAvTVS,20
600000000,177,177,177,Common,P[C_AjJah^TTOszXkUz],21
600000000,177,177,177,Common,Xa`hm^bhgPHmRR`zTzpS,22
75000000,51,66,194,Rare,YPZAbZvr_CRE_ihhjiAN,23
600000000,177,177,177,Common,_cpt_URqRmOLMhVt\sGg,24
600000000,177,177,177,Common,t^VyQRAMLeT_A`IBD_pq,25
30000000,210,93,193,Mystic,y\CtNlE]T\`Rc[A^SaDF,26
180000000,110,158,255,Uncommon,hqE\IAeVAzGJXwJOUJfp,27
9500000,182,31,31,Legendary,qNOT_OfLreyMaKnYikkh,28
600000000,177,177,177,Common,\]bP^tPNHpxN`n\`yciw,29
75000000,51,66,194,Rare,XZq]VH]hdfCTq_`RlaDa,30
180000000,110,158,255,Uncommon,F[GFftUJx[ZRddGtqkMX,31
600000000,177,177,177,Common,Ufcq\XIg_QfTvjmFjix],32
600000000,177,177,177,Common,RNYFirLguqhSKCEw`WsS,33
