30,15,
10,5,

 
 , , , , , , , , , , , , , , , , , , , , , , , ,o,o,o,
 , , , , , , , , , , , , , ,o,o,o, , , , , , , ,o,o,o,
 , , , , , , , , , , , , , ,o,o,o,
 , , , , , , , , ,o,o,o,o,o,
 , , , , , , , , ,o,o,o,o,o,
 , , , ,o,o,o,o,o,o,o,o,o,o,o,o,o,
 , , , ,o,o,o,o,o,o,o,o,o,o,o,o,o,
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,
